Import to Postman
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSSWORD = ""
DB_NAME = "db"
DB_PORT = 3306
MONGODB_URL=mongodb+srv://admin_sarah:123Test@db.uqtjfzb.mongodb.net/books_db


JWT_SECRET = secret 